[tox]
; envlist = py38

[testenv]
deps = 
    pytest 
commands = python setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-toggleprompt
commands =
    sphinx-apidoc -f -o _modules ../OrthogonalFunctions
    make html
